var atlas = {
            city: "Shanghai",
            image: "images/#",
            },
            {
            city: "Beijing",
            image: "images/#",
            },
            {
            city: "Karachi",
            image: "images/#",
            },
            {
            city: "Istanbul",
            image: "images/#",
            },
            {
            city: "Dhaka",
            image: "images/#",
            },
            {
            city: "Tokyo",
            image: "images/#",
            },
            {
            city: "Moscow",
            image: "images/#",
            },
            {
            city: "Manila",
            image: "images/#",
            },
            {
            city: "Tianjin",
            image: "images/#",
            },
            {
            city: "Mumbai",
            image: "images/#",
            },
            {
            city: "Sao Paulo",
            image: "images/#",
            },
            {
            city: "Shenzhen",
            image: "images/#",
            },
            {
            city: "Guangzhou",
            image: "images/#",
            },
            {
            city: "Delhi",
            image: "images/#",
            },
            {
            city: "Wuhan",
            image: "images/#",
            },
            {
            city: "Lahore",
            image: "images/#",
            },
            {
            city: "Seoul",
            image: "images/#",
            },
            {
            city: "Chengdu",
            image: "images/#",
            },
            {
            city: "Kinshasa",
            image: "images/#",
            },
            {
            city: "Lima",
            image: "images/#",
            },
            {
            city: "Jakarta",
            image: "images/#",
            },
            {
            city: "Cairo",
            image: "images/#",
            },
            {
            city: "Mexico City",
            image: "images/#",
            },
            {
            city: "Tehran",
            image: "images/#",
            },
            {
            city: "Baghdad",
            image: "images/#",
            },
            {
            city: "Xian",
            image: "images/#",
            },
            {
            city: "London",
            image: "images/#",
            },
            {
            city: "New York City",
            image: "images/#",
            },
            {
            city: "Nanjing",
            image: "images/#",
            },
            {
            city: "Bangalore",
            image: "images/#",
            },
            {
            city: "Ho Chi Minh City",
            image: "images/#",
            },
            {
            city: "Bangkok",
            image: "images/#",
            },
            {
            city: "Chongquin",
            image: "images/#",
            },
            {
            city: "Bogota",
            image: "images/#",
            },
            {
            city: "Lagos",
            image: "images/#",
            },
            {
            city: "Riyadh",
            image: "images/#",
            },
            {
            city: "Hong Kong",
            image: "images/#",
            },
            {
            city: "Chennai",
            image: "images/#",
            },
            {
            city: "Hangzhou",
            image: "images/#",
            },
            {
            city: "Hyderabad",
            image: "images/#",
            },
            {
            city: "Rio De Janeiro",
            image: "images/#",
            },
            {
            city: "Zhengzhou",
            image: "images/#",
            },
            {
            city: "Shenyang",
            image: "images/#",
            },
            {
            city: "Qingdao",
            image: "images/#",
            },
            {
            city: "Santiago",
            image: "images/#",
            },
            {
            city: "Dalian",
            image: "images/#",
            },
            {
            city: "Singapore",
            image: "images/#",
            },
            {
            city: "Ahmadabad",
            image: "images/#",
            },
            {
            city: "Suzhou",
            image: "images/#",
            },
            {
            city: "St Petersburg",
            image: "images/#",
            },
            {
            city: "Harbin",
            image: "images/#",
            },
            {
            city: "Ankara",
            image: "images/#",
            },
            {
            city: "Khartoum",
            image: "images/#",
            },
            {
            city: "Yangon",
            image: "images/#",
            },
            {
            city: "Casablanca",
            image: "images/#",
            },
            {
            city: "Sydney",
            image: "images/#",
            },
            {
            city: "Jinan",
            image: "images/#",
            },
            {
            city: "Melbourne",
            image: "images/#",
            },
            {
            city: "Changsha",
            image: "images/#",
            },
            {
            city: "Kolkata",
            image: "images/#",
            },
            {
            city: "Fuzhou",
            image: "images/#",
            },
            {
            city: "Surat",
            image: "images/#",
            },
            {
            city: "Abidjan",
            image: "images/#",
            },
            {
            city: "Dar Es Salaam",
            image: "images/#",
            },
            {
            city: "Shiziahuang",
            image: "images/#",
            },
            {
            city: "Jeddah",
            image: "images/#",
            },
            {
            city: "Faisalabad",
            image: "images/#",
            },
            {
            city: "Nanning",
            image: "images/#",
            },
            {
            city: "Alexandria",
            image: "images/#",
            },
            {
            city: "Amman",
            image: "images/#",
            },
            {
            city: "Los Angeles",
            image: "images/#",
            },
            {
            city: "Kunming",
            image: "images/#",
            },
            {
            city: "Changchun",
            image: "images/#",
            },
            {
            city: "Yokohama",
            image: "images/#",
            },
            {
            city: "Kabul",
            image: "images/#",
            },
            {
            city: "Berlin",
            image: "images/#",
            },
            {
            city: "Giza",
            image: "images/#",
            },
            {
            city: "Urumqi",
            image: "images/#",
            },
            {
            city: "Wuxi",
            image: "images/#",
            },
            {
            city: "Busan",
            image: "images/#",
            },
            {
            city: "Guayaquil",
            image: "images/#",
            },
            {
            city: "Hanoi",
            image: "images/#",
            },
            {
            city: "Hyderabad",
            image: "images/#",
            },
            {
            city: "Addis Ababa",
            image: "images/#",
            },
            {
            city: "Algiers",
            image: "images/#",
            },
            {
            city: "Kano",
            image: "images/#",
            },
            {
            city: "Mashhad",
            image: "images/#",
            },
            {
            city: "Hefei",
            image: "images/#",
            },
            {
            city: "Changzhou",
            image: "images/#",
            },
            {
            city: "Taiyuan",
            image: "images/#",
            },
            {
            city: "Rawalpindi",
            image: "images/#",
            },
            {
            city: "Tangshan",
            image: "images/#",
            },
            {
            city: "Madrid",
            image: "images/#",
            },
            {
            city: "Nairobi",
            image: "images/#",
            },
            {
            city: "Zibo",
            image: "images/#",
            },
            {
            city: "Pune",
            image: "images/#",
            },
            {
            city: "Ibadan",
            image: "images/#",
            },
            {
            city: "Jaipur",
            image: "images/#",
            },
            {
            city: "Guiyang",
            image: "images/#",
            },
            {
            city: "Incheon",
            image: "images/#",
            },
            {
            city: "Brasilia",
            image: "images/#",
            },
            {
            city: "Tshwane (Pretoria)",
            image: "images/#",
            },
            {
            city: "Kanpur",
            image: "images/#",
            },
            {
            city: "Salvador",
            image: "images/#",
            },
            {
            city: "Buenos Aires",
            image: "images/#",
            },
            {
            city: "Kiev",
            image: "images/#",
            },
            {
            city: "Rome",
            image: "images/#",
            },
            {
            city: "Surabaya",
            image: "images/#",
            },
            {
            city: "Izmir",
            image: "images/#",
            },
            {
            city: "Lucknow",
            image: "images/#",
            },
            {
            city: "Basrah",
            image: "images/#",
            },
            {
            city: "Toronto",
            image: "images/#",
            },
            {
            city: "Gujranwala",
            image: "images/#",
            },
            {
            city: "Chicago",
            image: "images/#",
            },
            {
            city: "Taipei",
            image: "images/#",
            },
            {
            city: "Quito",
            image: "images/#",
            },
            {
            city: "Osaka",
            image: "images/#",
            },
            {
            city: "Xuzhou",
            image: "images/#",
            },
            {
            city: "Fortaleza",
            image: "images/#",
            },
            {
            city: "Chittagong",
            image: "images/#",
            },
            {
            city: "Pyongyang",
            image: "images/#",
            },
            {
            city: "Bandung",
            image: "images/#",
            },
            {
            city: "Kaohsiung",
            image: "images/#",
            },
            {
            city: "Yaounde",
            image: "images/#",
            },
            {
            city: "Daegu",
            image: "images/#",
            },
            {
            city: "Taichung",
            image: "images/#",
            },
            {
            city: "Belo Horizonte",
            image: "images/#",
            },
            {
            city: "Puebla",
            image: "images/#",
            },
            {
            city: "Douala",
            image: "images/#",
            },
            {
            city: "Medellin",
            image: "images/#",
            },
            {
            city: "Nagpur",
            image: "images/#",
            },
            {
            city: "Cali",
            image: "images/#",
            },
            {
            city: "Omdurman",
            image: "images/#",
            },
            {
            city: "Nanchang",
            image: "images/#",
            },
            {
            city: "Brisbane",
            image: "images/#",
            },
            {
            city: "Bursa",
            image: "images/#",
            },
            {
            city: "Tashkent",
            image: "images/#",
            },
            {
            city: "Houston",
            image: "images/#",
            },
            {
            city: "Nagoya",
            image: "images/#",
            },
            {
            city: "Mogadishu",
            image: "images/#",
            },
            {
            city: "Isfahen",
            image: "images/#",
            },
            {
            city: "Paris",
            image: "images/#",
            },
            {
            city: "Accra",
            image: "images/#",
            },
            {
            city: "Managua",
            image: "images/#",
            },
            {
            city: "Kowloon",
            image: "images/#",
            },
            {
            city: "Lanzhou",
            image: "images/#",
            },
            {
            city: "Baku",
            image: "images/#",
            },
            {
            city: "Guatamala City",
            image: "images/#",
            },
            {
            city: "Luanda",
            image: "images/#",
            },
            {
            city: "Bucharest",
            image: "images/#",
            },
            {
            city: "Havana",
            image: "images/#",
            },
            {
            city: "Haiphong",
            image: "images/#",
            },
            {
            city: "Manaus",
            image: "images/#",
            },
            {
            city: "Baotou",
            image: "images/#",
            },
            {
            city: "Multan",
            image: "images/#",
            },
            {
            city: "Medan",
            image: "images/#",
            },
            {
            city: "Maracaibo",
            image: "images/#",
            },
            {
            city: "Barquisimeto",
            image: "images/#",
            },
            {
            city: "Perth",
            image: "images/#",
            },
            {
            city: "Jilin",
            image: "images/#",
            },
            {
            city: "Sapporo",
            image: "images/#",
            },
            {
            city: "Caracas",
            image: "images/#",
            },
            {
            city: "Minsk",
            image: "images/#",
            },
            {
            city: "Maiduguri",
            image: "images/#",
            },
            {
            city: "Curitiba",
            image: "images/#",
            },
            {
            city: "Vienna",
            image: "images/#",
            },
            {
            city: "Port Harcourt",
            image: "images/#",
            },
            {
            city: "Luoyang",
            image: "images/#",
            },
            {
            city: "Aleppo(Halab)",
            image: "images/#",
            },
            {
            city: "Hamburg",
            image: "images/#",
            },
            {
            city: "Datong",
            image: "images/#",
            },
            {
            city: "Tabriz",
            image: "images/#",
            },
            {
            city: "Kuala Lumpur",
            image: "images/#",
            },
            {
            city: "Budapest",
            image: "images/#",
            },
            {
            city: "Warsaw",
            image: "images/#",
            },
            {
            city: "Bhopal",
            image: "images/#",
            },
            {
            city: "Lusaka",
            image: "images/#",
            },
            {
            city: "Adana",
            image: "images/#",
            },
            {
            city: "Pimpri Chinchwad",
            image: "images/#",
            },
            {
            city: "Damascus",
            image: "images/#",
            },
            {
            city: "Palembang",
            image: "images/#",
            },
            {
            city: "Sanaa",
            image: "images/#",
            },
            {
            city: "Montreal",
            image: "images/#",
            },
            {
            city: "Almaty",
            image: "images/#",
            },
            {
            city: "Brazzaville",
            image: "images/#",
            },
            {
            city: "Tijuana",
            image: "images/#",
            },
            {
            city: "Ecatepec",
            image: "images/#",
            },
            {
            city: "Patna",
            image: "images/#",
            },
            {
            city: "Mecca",
            image: "images/#",
            },
            {
            city: "Vadodara",
            image: "images/#",
            },
            {
            city: "Conakry",
            image: "images/#",
            },
            {
            city: "Santa Cruz",
            image: "images/#",
            },
            {
            city: "Recife",
            image: "images/#",
            },
            {
            city: "Harare",
            image: "images/#",
            },
            {
            city: "Ludhiana",
            image: "images/#",
            },
            {
            city: "Irbil",
            image: "images/#",
            },
            {
            city: "Barcelona",
            image: "images/#",
            },
            {
            city: "Makassar",
            image: "images/#",
            },
            {
            city: "Cordoba",
            image: "images/#",
            },
            {
            city: "Agra",
            image: "images/#",
            },
            {
            city: "Leon",
            image: "images/#",
            },
            {
            city: "Philadelphia",
            image: "images/#",
            },
            {
            city: "Novosibirsk",
            image: "images/#",
            },
            {
            city: "Phoenix",
            image: "images/#",
            },
            {
            city: "Semarang",
            image: "images/#",
            },
            {
            city: "Fukuoka",
            image: "images/#",
            },
            {
            city: "Valencia",
            image: "images/#",
            },
            {
            city: "Kobe",
            image: "images/#",
            },
            {
            city: "Anshan",
            image: "images/#",
            },
            {
            city: "Porto Alegre",
            image: "images/#",
            },
            {
            city: "Daejon",
            image: "images/#",
            },
            {
            city: "Phnom Penh",
            image: "images/#",
            },
            {
            city: "Lubumbashi",
            image: "images/#",
            },
            {
            city: "Benin",
            image: "images/#",
            },
            {
            city: "Guadalajara",
            image: "images/#",
            },
            {
            city: "Gwangju",
            image: "images/#",
            },
            {
            city: "Nashik",
            image: "images/#",
            },
            {
            city: "Qiqihar",
            image: "images/#",
            },
            {
            city: "Kyoto",
            image: "images/#",
            },
            {
            city: "Shiraz",
            image: "images/#",
            },
            {
            city: "Munich",
            image: "images/#",
            },
            {
            city: "Goiania",
            image: "images/#",
            },
            {
            city: "Belem",
            image: "images/#",
            },
            {
            city: "San Antonio",
            image: "images/#",
            },
            {
            city: "Kawasaki",
            image: "images/#",
            },
            {
            city: "Kharkiv",
            image: "images/#",
            },
            {
            city: "Ekaterinburg",
            image: "images/#",
            },
            {
            city: "Foshan",
            image: "images/#",
            },
            {
            city: "San Diego",
            image: "images/#",
            },
            {
            city: "Rajkot",
            image: "images/#",
            },
            {
            city: "Milan",
            image: "images/#",
            },
            {
            city: "Adelaide",
            image: "images/#",
            },
            {
            city: "Guarulhos",
            image: "images/#",
            },
            {
            city: "Ciudad Juarez",
            image: "images/#",
            },
            {
            city: "Montevideo",
            image: "images/#",
            },
            {
            city: "Meerut",
            image: "images/#",
            },
            {
            city: "Dallas",
            image: "images/#",
            },
            {
            city: "Kaduna",
            image: "images/#",
            },
            {
            city: "Copenhagen",
            image: "images/#",
            },
            {
            city: "Prague",
            image: "images/#",
            },
            {
            city: "Soweto",
            image: "images/#",
            },
            {
            city: "Sofia",
            image: "images/#",
            },
            {
            city: "Maputo",
            image: "images/#",
            },
            {
            city: "Nizhny Novgorod",
            image: "images/#",
            },
            {
            city: "Kazan",
            image: "images/#",
            },
            {
            city: "Varanasi",
            image: "images/#",
            },
            {
            city: "Hiroshima",
            image: "images/#",
            },
            {
            city: "Indore",
            image: "images/#",
            },
            {
            city: "Rosario",
            image: "images/#",
            },
            {
            city: "Samara",
            image: "images/#",
            },
            {
            city: "Belgrade",
            image: "images/#",
            },
            {
            city: "Campinas",
            image: "images/#",
            },
            {
            city: "Ulsan",
            image: "images/#",
            },
            {
            city: "Zapopan",
            image: "images/#",
            },
            {
            city: "Chelyabinsk",
            image: "images/#",
            },
            {
            city: "Omsk",
            image: "images/#",
            },
            {
            city: "Barranquilla",
            image: "images/#",
            },
            {
            city: "Dakar",
            image: "images/#",
            },
            {
            city: "Jodphur",
            image: "images/#",
            },
            {
            city: "Amritsar",
            image: "images/#",
            },
            {
            city: "Monterrey",
            image: "images/#",
            },
            {
            city: "Tripoli",
            image: "images/#",
            },
            {
            city: "Tbilisi",
            image: "images/#",
            },
            {
            city: "Rostov On Don",
            image: "images/#",
            },
            {
            city: "Ufa",
            image: "images/#",
            },
            {
            city: "Allahabad",
            image: "images/#",
            },
            {
            city: "Nezahualcoyotl",
            image: "images/#",
            },
            {
            city: "Birmingham",
            image: "images/#",
            },
            {
            city: "Shubra El Kheima",
            image: "images/#",
            },
            {
            city: "Tunis",
            image: "images/#",
            },
            {
            city: "Yerevan",
            image: "images/#",
            },
            {
            city: "Ranchi",
            image: "images/#",
            },
            {
            city: "Haora",
            image: "images/#",
            },
            {
            city: "Sendai",
            image: "images/#",
            },
            {
            city: "Tegucigalpa",
            image: "images/#",
            },
            {
            city: "Freetown",
            image: "images/#",
            },
            {
            city: "Perm",
            image: "images/#",
            },
            {
            city: "Volgograd",
            image: "images/#",
            },
            {
            city: "Odessa",
            image: "images/#",
            },
            {
            city: "Mexicali",
            image: "images/#",
            },
            {
            city: "Seongnam",
            image: "images/#",
            },
            {
            city: "Port-Au-Prince",
            image: "images/#",
            },
            {
            city: "Peshawar",
            image: "images/#",
            },
            {
            city: "Dnipropetrovsk",
            image: "images/#",
            },
            {
            city: "Napoli",
            image: "images/#",
            },
            {
            city: "Santo Domingo",
            image: "images/#",
            },
            {
            city: "Kitakyushu",
            image: "images/#",
            },
            {
            city: "Johannesburg",
            image: "images/#",
            },
            {
            city: "Handan",
            image: "images/#",
            },
            {
            city: "Stockholm",
            image: "images/#",
            },
            {
            city: "Donetsk",
            image: "images/#",
            },
            {
            city: "La Paz",
            image: "images/#",
            },
            {
            city: "Medina",
            image: "images/#",
            },
            {
            city: "Mosul",
            image: "images/#",
            },
            {
            city: "Khulna",
            image: "images/#",
            },
            {
            city: "Benghazi",
            image: "images/#",
            },
            {
            city: "Durban",
            image: "images/#",
            },
            {
            city: "Rabat",
            image: "images/#",
            },
            {
            city: "Capetown",
            image: "images/#",
            },
            {
            city: "Beirut",
            image: "images/#",
            },